# TaskPulse

./: App.config  App.xaml  App.xaml.cs  CONTRIBUTING.md  README.md  TaskPulse.csproj  TaskPulse.db  TaskPulse.sln
ButtonManager/: BaseButtonManager.cs  ButtonAccount.cs  ButtonDashboard.cs  ButtonProjects.cs  ButtonTasks.cs
Classes/: DataBaseHelper.cs  EventHelper.cs  EventManager.cs  NavigationService.cs  RelayCommand.cs  ViewModelHelper.cs
ConstList/: Errors.cs
Interfaces/: INavigationService.cs
Models/: AuthModel.cs  CreateProjectModel.cs  CreateTaskModel.cs  TaskModel.cs
Properties/: Settings.Designer.cs  Settings.settings
UserControls/: AccountUserControl.xaml  AccountUserControl.xaml.cs  AuthControl.xaml  AuthControl.xaml.cs  DashBoardControl.xaml  DashBoardControl.xaml.cs  ProjectsUserControl.xaml  ProjectsUserControl.xaml.cs  RegistrControl.xaml  RegistrControl.xaml.cs  SwimlaneControl.xaml  SwimlaneControl.xaml.cs  TaskUserControl.xaml  TaskUserControl.xaml.cs  TasksUserControl.xaml  TasksUserControl.xaml.cs  oldSwimLane.txt
ViewModels/: AccountViewModel.cs  AuthControlViewModel.cs  AuthWindowViewModel.cs  CreateProjectWindowViewModel.cs  CreateTaskWindowViewModel.cs  DashBoardViewModel.cs  MainWindowViewModel.cs  ProjectsViewModel.cs  RegistControlViewModel.cs  TasksViewModel.cs  ViewModelBase.cs
Views/: AuthWindow.xaml  AuthWindow.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
