<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\account.png" />
    <None Remove="Resources\account_white.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\dashboard.png" />
    <None Remove="Resources\dashboard_white.png" />
    <None Remove="Resources\key.png" />
    <None Remove="Resources\lock.png" />
    <None Remove="Resources\projects.png" />
    <None Remove="Resources\projects_white.png" />
    <None Remove="Resources\tasks.png" />
    <None Remove="Resources\tasks_white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\account.png" />
    <Resource Include="Resources\account_white.png" />
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\dashboard.png" />
    <Resource Include="Resources\dashboard_white.png" />
    <Resource Include="Resources\key.png" />
    <Resource Include="Resources\lock.png" />
    <Resource Include="Resources\projects.png" />
    <Resource Include="Resources\projects_white.png" />
    <Resource Include="Resources\tasks.png" />
    <Resource Include="Resources\tasks_white.png" />
  </ItemGroup>

</Project>
