<UserControl x:Class="TaskPulse.UserControls.RegistrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskPulse.UserControls"
             mc:Ignorable="d" 
>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Регистрация" Style="{StaticResource titleText}" Foreground="#3AB19B"/>

            <TextBlock Text="Задайте свой логин и пароль: " Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/key.png" Height="20" HorizontalAlignment="Right" Width="20"/>
                    <TextBlock x:Name="textLogin" Text="Логин" Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txtLogin" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/lock.png" Height="20" />
                    <TextBlock x:Name="textPassword" Text="Пароль" Style="{StaticResource textHint}"/>
                    <PasswordBox x:Name="txtPassword" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>
            
            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/lock.png" Height="20" />
                    <TextBlock x:Name="textPassword2" Text="Повторите пароль" Style="{StaticResource textHint}"/>
                    <PasswordBox x:Name="txtPassword2" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <Button Content="Войти" Style="{StaticResource mainbutton}"/>
        </StackPanel>
    </Grid>
</UserControl>
