<UserControl x:Class="TaskPulse.UserControls.SwimlaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskPulse.UserControls"
             mc:Ignorable="d" 
             Background="#F6F6F6"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Border MinWidth="200" MinHeight="500" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwimlaneControl}}, Path=Title}" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <ListView ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwimlaneControl}}, Path=ItemsSource}" 
                              AllowDrop="True" 
                              Drop="ListView_Drop" 
                              DragOver="ListView_DragOver" 
                              Background="White" MinHeight="1000"
                              Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwimlaneControl}}, Path=Title}">
                        <!-- Определение DataTemplate для отображения задачи -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5" 
                        PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown">
                                    <!-- Внешний контейнер с скругленными краями -->
                                    <Border Background="#FFFFFF" CornerRadius="16" Margin="10" BorderBrush="Black" BorderThickness="1" MinWidth="350" MaxWidth="350" MaxHeight="200">
                                        <StackPanel Orientation="Vertical" Margin="10">
                                            <!-- Текстовое название задачи, выровненное по центру -->
                                            <TextBlock Text="{Binding Name}" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                            <!-- Контейнер с описанием задачи с прокруткой -->
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" MaxHeight="200">
                                                <TextBox Text="{Binding Description}" FontSize="18" TextWrapping="Wrap" Margin="5" IsReadOnly="True" MaxWidth="300"/>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
